/*
 * Copyright (C) 2014 Freie Universität Berlin
 *
 * This file is subject to the terms and conditions of the GNU Lesser
 * General Public License v2.1. See the file LICENSE in the top level
 * directory for more details.
 */

/**
 * @ingroup     examples
 * @{
 *
 * @file
 * @brief       Hello World application
 *
 * @author      Kaspar Schleiser <kaspar@schleiser.de>
 * @author      Ludwig Knüpfer <ludwig.knuepfer@fu-berlin.de>
 *
 * @}
 */

#include <stdio.h>

#include "rtctimers-millis.h"
#include "board.h"
#include "periph/gpio.h"

#include "lpm.h"

static rtctimers_millis_t led_timer;


void blink_a_led(void *arg) {
    gpio_toggle(LED_GREEN);
    
    led_timer.callback = blink_a_led;
    
    rtctimers_millis_set(&led_timer, 500);
}

int main(void)
{
    lpm_prevent_sleep = 1;
    
    rtctimers_millis_init();
    
    puts("Hello World!");

    printf("You are running RIOT on a(n) %s board.\n", RIOT_BOARD);
    printf("This board features a(n) %s MCU.\n", RIOT_MCU);

    blink_a_led(NULL);

    return 0;
}
