# If no BOARD is found in the environment, use this default:
BOARD ?= unwd-range-l1-r3

# This has to be the absolute path to the RIOT base directory:
RIOTBASE ?= $(CURDIR)/../..

# Current firmware version
CFLAGS += -DFIRMWARE_VERSION=\"1.99\"

# Set default LoRa region
LORA_REGION ?= RU864
CFLAGS += -DREGION_$(LORA_REGION)
CFLAGS += -DLORAMAC_ACTIVE_REGION=LORAMAC_REGION_$(LORA_REGION)

############ UMDK MODULES USED #####################
# variables in the list below must match modules'
# subdirectory name in ../../unwired-modules/
# and no other variable should have umdk-% name

umdk-gpio	        		= 1
umdk-4btn	        		= 1
umdk-gps	        		= 1
umdk-lmt01	        		= 1
umdk-uart	   				= 1
umdk-pir	   				= 1
umdk-adc	   				= 1
umdk-counter   				= 1
umdk-rssiecho  				= 1
umdk-pwm	   				= 1
umdk-light     				= 1
umdk-meteo     				= 1
umdk-config    				= 1
umdk-mhz19     				= 1
umdk-usound    				= 1
umdk-hd44780   				= 1
umdk-ibutton   				= 1
umdk-irblaster 		        = 1
umdk-hx711          		= 1
umdk-fdc1004        		= 1
umdk-inclinometer   		= 1
umdk-modbus	   		        = 1
umdk-st95	                = 1

####### UMDK MODULES defines and Makefile.include inclusion ############

define umdk_add_module
ifeq ($($(UMDK_MODULE_NAME)),1)
    UMDK_MODULES_ENABLED += $(UMDK_MODULE_NAME)
endif
endef

$(foreach UMDK_MODULE_NAME, $(filter umdk-%, ${.VARIABLES}), $(eval $(call umdk_add_module, $UMDK_MODULE_NAME)))

UMDK_MODULES_MAKEFILES = $(addsuffix /Makefile.include, $(addprefix $(RIOTBASE)/unwired-modules/, $(UMDK_MODULES_ENABLED)))

export UMDK_MODULES_ENABLED

define umdk_include_makefile
ifneq ("$(wildcard $(FILE))","")
	include $(FILE)
endif
endef

$(foreach FILE, $(UMDK_MODULES_MAKEFILES), $(eval $(call umdk_include_makefile, $FILE)))

DIRS += $(addprefix $(RIOTBASE)/unwired-modules/, $(UMDK_MODULES_ENABLED))
INCLUDES += $(addprefix -I$(RIOTBASE)/unwired-modules/, $(addsuffix /include, $(UMDK_MODULES_ENABLED)))

################ Other modules to include ################
USEMODULE += shell
USEMODULE += shell_commands
USEMODULE += ps
USEMODULE += od
USEMODULE += xtimer
USEMODULE += crypto
USEMODULE += cipher_modes
USEMODULE += random
USEMODULE += hashes
USEMODULE += checksum
USEMODULE += rtctimers-millis

USEMODULE += sx127x

# EXTERNAL_MODULE_DIRS += $(RIOTBASE)/unwired-modules/
USEMODULE += loralan-common
USEMODULE += unwds-common

DIRS += $(RIOTBASE)/apps/unwds-common/loralan-device/
DIRS += $(RIOTBASE)/apps/unwds-common/loralan-mac/
DIRS += $(RIOTBASE)/apps/unwds-common/loralan-common/
DIRS += $(RIOTBASE)/apps/unwds-common/unwds-common/

INCLUDES += -I$(RIOTBASE)/apps/unwds-common/loralan-device/include/
INCLUDES += -I$(RIOTBASE)/apps/unwds-common/loralan-mac/include/
INCLUDES += -I$(RIOTBASE)/apps/unwds-common/loralan-common/include/
INCLUDES += -I$(RIOTBASE)/apps/unwds-common/unwds-common/include/

DIRS += $(RIOTBASE)/unwired-modules/
INCLUDES += -I$(RIOTBASE)/unwired-modules/unwds-common/include/
INCLUDES += -I$(RIOTBASE)/unwired-modules/include/

####################################################

FEATURES_REQUIRED += periph_adc
FEATURES_REQUIRED += periph_dac
FEATURES_REQUIRED += periph_gpio
FEATURES_REQUIRED += periph_i2c
FEATURES_REQUIRED += periph_pwm
FEATURES_REQUIRED += periph_rtc
FEATURES_REQUIRED += periph_spi
FEATURES_REQUIRED += periph_eeprom
FEATURES_REQUIRED += periph_uart
FEATURES_REQUIRED += periph_pm
FEATURES_REQUIRED += periph_iwdg
FEATURES_REQUIRED += periph_cpuid

QUIET ?= 1

CFLAGS += -DDEVELHELP
CFLAGS += -DNO_RIOT_BANNER

####################################################

CFLAGS += -DAES_NO_DECRYPTION
CFLAGS += -DCRYPTO_AES

FEATURES_OPTIONAL += config
FEATURES_OPTIONAL += periph_rtc

include $(RIOTBASE)/Makefile.include
